<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/stylish_background"
        style="@style/BackgroundCard"
        app:layout_constraintBottom_toBottomOf="@id/welcome_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/welcome_layout"
        style="@style/SmallScreenLinearLayout"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome_text"
            style="@style/SmallScreenTexts.NameTextView"
            android:fontFamily="@font/pacifico"
            android:text="@string/welcome_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            style="@style/SmallScreenLinearLayout"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_text">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/google_icon_description"
                android:src="@drawable/google_icon" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/andela_icon_description"
                android:src="@drawable/andela_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        style="@style/SmallScreenLinearLayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_layout">

        <Button
            android:id="@+id/about_alc"
            style="@style/ButtonStyle"
            android:layout_marginEnd="32dp"
            android:text="@string/about_alc" />

        <Button
            android:id="@+id/about_me"
            style="@style/ButtonStyle"
            android:text="@string/about_me" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>